[tox]
envlist = py27,lint,docs
[testenv]
deps=
    -rrequirements/test.txt
commands=nosetests --with-coverage --cover-erase --cover-package landscaper tests

[testenv:lint]
skip_install = True
basepython = python2.7
commands =
    flake8 landscaper
    python setup.py check -r -s -m
    check-manifest
deps =
    -rrequirements/test.txt

[testenv:docs]
basepython=python
deps=sphinx
commands=
    sphinx-build -b html -c sphinx landscaper docs

